IPTABLES --> REGLA POR REGLA (OLD SCHOOL)

BLACKLIST

# Usuario de la India
-A INPUT -s 123.456.789.543 -j REJECT
-A INPUT -s 123.456.123.543 -j REJECT
# Usuarios de China
-A INPUT -s 123.456.254.543 -j REJECT
-A INPUT -s 123.456.678.0/24 -j REJECT

WHITELIST

# Compañía A
-A INPUT -s 123.456.789.0/24 -j ACCEPT
# Compañía B
-A INPUT -s 123.456.765.0/24 -j ACCEPT
-A INPUT -j DROP

---

FIREWALLD --> CONJUNTOS DE REGLAS (NEW SCHOOL)

ZONES

 CONJUNTO DE SERVICIOS: 
     PANDEMIA (SSH ANTIVIRUS HTTP MYSQL MONGO APACHE) 
     WORK (HTTP MYSQL MONGO APACHE)
     WORK_A (... COMP_A)
     WORK_B (... COMP_B)

SERVICIOS

 CONJUNTO DE PUERTOS (REGLAS):
     HTTP (80 8080)
     HTTPS (443 4433)
     DEV_HTTP (3000 3001 3002 6000)
     MYSQL (3306 3307)
     SSH (22 2222 2223)
     
     COMP_A (6533 6534)
     COMP_B (7701 7702)
 